.container-fluid
  .row.justify-content-center.mx-0
    h3 このサイトについて
  br
  br
  .row.justify-content-center.mx-0
    h5 経緯
  .row.justify-content-center.mx-0
    .col-2
    .col-8
      p 元々旅行が好きで、その都度どんなお土産を買って帰るか悩むのですが、
        新しいものを探すもなかなか目新しいものが見つかりませんでした。
        また、出張帰りでもらうお土産も同じものが多く、
        ご当地の情報がまとめてあると良いな、との思いで作成しました。
    .col-2
  br
  .row.justify-content-center.mx-0
    h5 役立つ場面
  .row.justify-content-center.mx-0
    ul
      li 旅行帰りに、お土産を探したい。
      li よく行く出張先で、新しいお土産を探したい。
      li その土地の名物を知りたい。
  br
  br
  .row.justify-content-center.mx-0
    h5 ソースコード
  .row.justify-content-center.mx-0
    =link_to "こちらで公開しています", "https://github.com/okayanyan/OmiyageProject_Rails", target: :_blank
  br
  br