h1 みやログのアカウント仮登録

p ようこそ、#{@mail_to_user.name}さん！

p
  | 仮登録ありがとうございます。下記のリンクをクリックして、登録を完了させてください。<br>
    有効期限は、 #{@time_limit.strftime("%Y年%m月%d日 %H:%M")}までです。<br>
  = link_to "アカウントを有効化する", edit_account_activation_url(@mail_to_user.activation_token,
                                                                email: @mail_to_user.email),
                                  target: "_blank"
                                                    