section 
  - @list.each do |l|
      .row.justify-content-center.mx-0
        .border.border-secondary.rounded#follow_list
          .row.my-2.mx-0
            aside.col-4
              section
                - if l.image_key.model['image_key'].nil?
                  - image_tag = ENV['AWS_USER_NO_IMAGE']
                - else
                  - image_tag = l.image_key.to_s
                = image_tag image_tag, alt: "#{l.name}の画像", \
                        title: "#{l.name}", class: "img-thumbnail", id: "person-thumbnail_mini"
            
            aside.col-8.mx-0
              section.my-0.text-left
                .row
                  .col-8.col-md-6
                    = link_to l.name, user_path(l)
                  .col-3.col-md-5
                    = render "follows/follow_button", user: l
                  .col-1.col-md-1
              section.my-0.text-left
                .row
                  div[class="mr-1", id="user_#{l.id}_followings"] = "#{l.target_user.count} followings"
                  div[class="ml-1", id="user_#{l.id}_followers"] = "#{l.following_user.count} followers"
  - if @list.length < 5
    - (15 - (3 *@list.length)).times do
      br
  br