- provide(:button_text, 'アカウントを作成する')

.container-fluid
  .row.justify-content-center.mx-0
    h3 アカウントの作成
  br
  .row.justify-content-center.mx-0
    = render  "layouts/form" 
  br 
  .row.justify-content-center.mx-0
    = link_to  "ログインはこちら", "#" 