.container-fluid
  .row.justify-content-center.mx-0
    h3 アカウント情報
  br
  .row.justify-content-center.mx-0
    section
      = image_tag "https://#{ENV['AWS_BUCKET']}.s3.amazonaws.com/#{@user.image_key}", alt: "#{@user.name}の画像", title: "#{@user.name}", class: "img-thumbnail"
  .row.justify-content-center.mx-0
    section
      p フォロー・フォロワー情報
  .row.justify-content-center.mx-0
    table
      tr
        td ユーザー名
        td = @user.name
      tr
        td メールアドレス
        td = @user.email
  br
  .row.justify-content-center.mx-0
    = link_to "アカウント情報を編集する", edit_user_path(current_user), class: "btn btn-outline-primary btn-sm", id: "edit_user_link"
  br
  .row.justify-content-center.mx-0
    = link_to "アカウントを削除する", user_path(current_user), method: :delete, class: "btn btn-outline-primary btn-sm", id: "delete_user_link"