.container-fluid
  .row.justify-content-center.mx-0
    .position-fixed#position-fixed.bg-white
      h3 アカウント情報
  br
  br
  br
  .row.justify-content-center.mx-0
    aside.col-12.d-md-none
      = render 'users/profile'
      br
      br
    aside.col-md-4.d-none.d-md-block
      .position-fixed
        = render 'users/profile'
    aside.col-md-2
    aside.col-md-6
      - if @list_type == 'post'
        = render 'users/post_list'
      - else
        = render 'users/follow_list'
      