- if logged_in? && !current_user?(user)
  - if current_user.following?(user)
    = form_for(:followusers, url: follow_path, method: :delete, remote: true) do |f|
      = hidden_field_tag :target_id, user.id
      = f.submit "フォロー解除", class: 'btn btn-outline-primary btn-sm', id: "user_#{user.id}_unfollow_button"
  - else  
    = form_for(:followusers, url: follows_path, remote: true) do |f|
      = hidden_field_tag :id, user.id
      = f.submit "フォロー", class: 'btn btn-outline-primary btn-sm', id: "user_#{user.id}_follow_button"