.container-fluid
  - post.each do |p|
    .row.justify-content-center.mx-0
      .border.rounded-lg.m-4#thumbnail
        h3.text-center.m-1
          = link_to p.title,  post_path(p), class: ""
        - if p.image_key.model['image_key'].nil?
          - image_tag = ENV['AWS_POST_NO_IMAGE']
        - else
          - image_tag = p.image_key.to_s
        = image_tag  image_tag, alt: "#{p.title}の画像", title: "#{p.title}", class: "img-thumbnail" 
        .star.row.justify-content-center.m-1
          - 5.times do |s|
            - if p.evaluation >= (s+1)
              .star_on ★
            - else
              .star_off ★
          = "（お気に入り#{p.favorite_user.count}件）"
    br
  .row.justify-content-center
    = will_paginate post, :previous_label => ' &lt 前へ ', :next_label => ' 次へ &gt '