- provide(:commit_button_text, '更新する')
- provide(:cancel_button_text, '保存せず戻る')
- provide(:cancel_link, post_path(@post))

.container
  .row.justify-content-center
    h2 お土産の編集
  br
  .row.justify-content-center#thumbnail-mini
    - if !@post.image_key.model['image_key'].nil?
      - image_tag = @post.image_key.to_s
      = image_tag  image_tag, alt: "#{@post.title}の画像", title: "#{@post.title}", class: "img-thumbnail"
  = render  "posts/form" 
