.container-fluid.jumbotron-fluid.mb-5#about
  .row.justify-content-center.mb-5
    h3.mt-3 みやログについて
  .row.justify-content-center.mb-3
    p 旅行へ行ったときにどんなお土産を買っていこうか迷う。<br>
      よく出張へ行くが毎回同じお土産を買っているため、違うものを探したい。<br>
      そんなあなたのお土産探しの助けになるサービスです。

.container-fluid
  - @post.each do |p|
    .row.justify-content-center.mx-0
      .border.rounded-lg.m-4#thumbnail
        h3.text-center.m-1
          = link_to p.title,  post_path(p), class: ""
        - if p.image_key.model['image_key'].nil?
          = image_tag  "https://#{ENV['AWS_BUCKET']}.s3.amazonaws.com/#{ENV['AWS_POST_NO_IMAGE']}", alt: "#{p.title}の画像", title: "#{p.title}", class: "img-thumbnail" 
        - else
          = image_tag  p.image_key.to_s, alt: "#{p.title}の画像", title: "#{p.title}", class: "img-thumbnail" 
        .star.row.justify-content-center.m-1
          - 5.times do |s|
            - if p.evaluation >= (s+1)
              .star_on ★
            - else
              .star_off ★
          - @favorite_count = 1
          = "（お気に入り#{@favorite_count}件）"
    br
  .row.justify-content-center
    = will_paginate @post, :previous_label => ' &lt 前へ ', :next_label => ' 次へ &gt '