.container-fluid.jumbotron-fluid.mb-5#about
  .row.justify-content-center.mb-5
    h3.mt-3 みやログについて
  .row.justify-content-center.mb-3
    p 旅行へ行ったときにどんなお土産を買っていこうか迷う。<br>
      よく出張へ行くが毎回同じお土産を買っているため、違うものを探したい。<br>
      そんなあなたのお土産探しの助けになるサービスです。

= render "posts/post_list", post: @post