- provide(:commit_button_text, '投稿する')
- provide(:cancel_button_text, '保存せず戻る')
- provide(:cancel_link, root_path)

.container
  .row.justify-content-center
    h2 お土産の投稿
  br
  br 
  = render  "posts/form" 
