.container
  .row.justify-content-center
    h2 = "#{@post.title}(#{@post.prefecture_name})"
  br
  .row.justify-content-end.mr-1
    p 投稿者　：　
    = link_to "#{@post.user_name}", user_path(@post.user)
    = "(#{@post.user.following_user.count}人登録)"
  .row.justify-content-end.mr-1
    = render "follows/follow_button", user: @post.user
  br
  .row.justify-content-end.mr-1
    p = "投稿日時　：　#{@post.created_at.strftime("%Y/%m/%d/ %H:%M")}"
  
  - if @post.user == current_user
    / 編集ボタン
    .row.justify-content-end.mr-1
      = link_to "投稿を編集する",  edit_post_path(@post), class:"btn btn-outline-primary btn-sm", id: "edit_button"
    / 削除ボタン
    .row.justify-content-end.mr-1
      = link_to "投稿を削除する",  post_path(@post), method: :delete,class:"btn btn-outline-primary btn-sm", \
          id: "delete_button", data: {confirm: "投稿を削除しますか？"}
  - else
    br
    br
  
  .row.justify-content-center
    - if @post.image_key.model['image_key'].nil?
      - image_tag = ENV['AWS_POST_NO_IMAGE']
    - else
      - image_tag = @post.image_key.to_s
    = image_tag  image_tag, alt: "#{@post.title}の画像", title: "#{@post.title}", class: "img-thumbnail" 
  .star.row.justify-content-center.m-1
    - 5.times do |s|
      - if @post.evaluation >= (s+1)
        .star_on ★
      - else
        .star_off ★
    = "（お気に入り#{@post.favorite_user.count}件）"
  .row.justify-content-center
    p = @post.content
  br
  / お気に入り追加ボタン
  .row.justify-content-center
    = render "favorites/favorite_button", post: @post
  br



