= form_for( @user) do |f| 
  = render 'shared/error_messages'
  table
    tr
      td = f.label :name
      td = f.text_field :name, class: 'form-control'
    tr
      td = f.label :email
      td = f.email_field :email, class: 'form-control'
    tr
      td = f.label :Password
      td = f.password_field :password, class: 'form-control'
    tr
      td = f.label :password_confirmation, "Password(confirmation)"
      td = f.password_field :password_confirmation, class: 'form-control'
    tr
      td
      td = f.submit yield(:button_text), class: 'btn btn-outline-primary btn-sm', \
              id: 'commit_button'