doctype html
html
  head
    title
      | みやログ
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/shim'
  body
    .container-fluid
      = render 'layouts/header'
      = yield
      / TODO : alert message
      = render 'layouts/footer'
      / TODO : debug message
      = debug(params) if Rails.env.development?
